[binaries]
c = '${TARGET_TRIPLET}-gcc'
cpp = '${TARGET_TRIPLET}-g++'
ar = '${TARGET_TRIPLET}-gcc-ar'
nm = '${TARGET_TRIPLET}-nm'
objcopy = '${TARGET_TRIPLET}-objcopy'
ranlib = '${TARGET_TRIPLET}-ranlib'
strip = '${TARGET_TRIPLET}-strip'
pkg-config = '${TARGET_TRIPLET}-pkg-config'
llvm-config = '/base_dir/support/llvm-config'

[host_machine]
system = 'badgeros'
cpu_family = '${JINX_ARCH}'
cpu = '${JINX_ARCH}'
endian = 'little'

[built-in options]
libdir = 'lib'